# StarsFramework

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starframework/: MainActivity.kt  MainApplication.kt  NotificationWorker.kt
app/src/main/java/com/example/starframework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starframework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starFramework/api/: build.gradle.kts
starFramework/api/src/androidTest/java/com/starFramework/api/: ExampleInstrumentedTest.kt
starFramework/api/src/main/java/com/starFramework/api/: StarFrameworkInterface.kt
starFramework/api/src/test/java/com/starFramework/api/: ExampleUnitTest.kt
starFramework/feature/: build.gradle.kts
starFramework/feature/src/androidTest/java/com/starFramework/feature/: ExampleInstrumentedTest.kt
starFramework/feature/src/main/java/com/starFramework/feature/core/: Constants.kt  CoroutineModule.kt  Qualifiers.kt
starFramework/feature/src/main/java/com/starFramework/feature/core/presentation/: TextComponent.kt
starFramework/feature/src/main/java/com/starFramework/feature/data/domainimpl/usecaseimpl/: StarUseCaseImpl.kt  UseCaseModule.kt
starFramework/feature/src/main/java/com/starFramework/feature/data/persistance/datastore/: DataStoreModule.kt  StarDataStore.kt
starFramework/feature/src/main/java/com/starFramework/feature/domain/model/: Star.kt
starFramework/feature/src/main/java/com/starFramework/feature/domain/usecase/: StarUseCase.kt
starFramework/feature/src/main/java/com/starFramework/feature/presentation/: MainScreen.kt  StarViewModel.kt
starFramework/feature/src/test/java/com/starFramework/feature/data/: DataStoreTest.kt
starFramework/feature/src/test/java/com/starFramework/feature/domain/: StarUseCaseTest.kt
starFramework/feature/src/test/java/com/starFramework/feature/presentation/: StarViewModelTest.kt
